###################datasource##################
db-url=127.0.0.1:3306/fgnb_v1.1
db-username=root
db-password=root
spring.datasource.url=jdbc:mysql://${db-url}?characterEncoding=utf-8&useSSL=false
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##################datasource##################

## mybatis日志打印
logging.level.com.yqhp.mbg.mapper=debug
logging.level.com.yqhp.dao=debug

## springboot-admin
spring.boot.admin.context-path=springboot-admin
## springboot-admin

##上传文件存放的路径
web.upload-img-path=upload/imgs/
web.upload-video-path=upload/videos/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-img-path},file:${web.upload-video-path}